<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="githubViewer">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Github Viewer</h1>
        <div ng-view></div>

        <script src="js/libs/angular.js/angular.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular-route.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/MainController.js" type="text/javascript"></script>
        <script src="js/UserController.js" type="text/javascript"></script>
        <script src="js/github.js" type="text/javascript"></script>
    </body>
</html>
